<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learn Programming</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      text-align: center;
      padding: 20px 0;
      background-color: #5eaaa8;
      color: #fff;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    nav li {
      display: inline;
      margin: 0 10px;
    }
    nav a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s ease-in-out;
    }
    nav a:hover {
      color: #f7f7f7;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      color: #5eaaa8;
    }
    .programming-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .programming-text {
      flex: 1;
      padding-right: 20px;
    }
    .programming-image {
      flex: 1;
      text-align: center;
    }
    .programming-image img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
    footer {
        

   width: 100%;
   background-color: #5eaaa8;
   color: white;
   text-align: center;
   width: 100%;
   height: 20px;
   padding: 70px;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Programming Basics</h1>
    <nav>
      <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JavaScript</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="html" class="programming-section">
      <div class="programming-text">
        <h2>HTML Basics</h2>
        <p>HTML stands for HyperText Markup Language and is used to create the structure of web pages.</p>
        <!-- Add HTML tutorials, examples, and exercises here -->
        <p>Start learning HTML by creating your first webpage:</p>
        <button onclick="createHTMLPage()">Create HTML Page</button>
      </div>
      <div class="programming-image">
        <img src="html.png" alt="HTML Image">
      </div>
    </section>

    <section id="css" class="programming-section">
      <div class="programming-text">
        <h2>CSS Basics</h2>
        <p>CSS stands for Cascading Style Sheets and is used to style the HTML elements.</p>
        <!-- Add CSS tutorials, examples, and exercises here -->
        <p>Explore CSS by customizing styles:</p>
        <button onclick="customizeStyles()">Customize Styles</button>
      </div>
      <div class="programming-image">
        <img src="css.png" alt="CSS Image">
      </div>
    </section>

    <section id="javascript" class="programming-section">
      <div class="programming-text">
        <h2>JavaScript Basics</h2>
        <p>JavaScript is a programming language that adds interactivity to web pages.</p>
        <!-- Add JavaScript tutorials, examples, and exercises here -->
        <p>Learn JavaScript by creating interactive elements:</p>
        <button onclick="createInteractiveElement()">Create Interactive Element</button>
      </div>
      <div class="programming-image">
        <img src="javascript.png" alt="JavaScript Image">
      </div>
    </section>
  </main>

<section>
    <div>
<footer>
    &copy; 2023 YourProgrammingWebsite.com
    <br>
    <br>
    <content>Prepared by: Martin Genesis E. Gamban</content>
</footer>
    </div>
</section>






</body>
</html>
<script>
    function createHTMLPage() {
      alert('You clicked "Create HTML Page" button! Let\'s start creating your first HTML page.');
      // Implement functionality to guide users to create an HTML page
    }

    function customizeStyles() {
      alert('You clicked "Customize Styles" button! Get creative and experiment with CSS styles.');
      // Implement functionality to allow users to customize styles interactively
    }

    function createInteractiveElement() {
      alert('You clicked "Create Interactive Element" button! Start coding interactive elements with JavaScript.');
      // Implement functionality to guide users to create interactive elements using JavaScript
    }
  </script>